# somePractice

./: .gitignore  README.md  lottie_xss_alert.json  pom.xml  testRunner.xml
seleniumGridFiles/localGridAndHub/: hubConfig.json  nodeConfig.json  runHub.bat  runLocalHubAndNode.bat  runNode.bat
src/main/java/appLogic/: DashboardPageHelper.java  DriverBasedHelper.java  LoginPageHelper.java  PageWithTopToolbarHelper.java  UserProfilePageHelper.java
src/main/java/appLogic/administration/: EditUserPageHelper.java  UsersPageHelper.java
src/main/java/atlasInstances/elements/: DefaultForm.java  DropDown.java  LeftAdminPanel.java  LoginForm.java  Popup.java  Table.java  TopToolbar.java
src/main/java/atlasInstances/pages/: DashboardPage.java  LoginPage.java
src/main/java/atlasInstances/pages/Administration/: AdministrationPage.java  CreateUserForm.java  UserPanel.java
src/main/java/atlasInstances/pages/administration/: AdministrationPage.java  CreateUserForm.java  FindUserPanel.java  UserPanel.java  UsersListRow.java  UsersListTable.java
src/main/java/atlasInstances/pages/user/: UserProfilePage.java
src/main/java/testData/: AdministrationPageCommonTestData.java  CommonTestData.java  DashboardTestData.java  EditUserTestData.java  InvalidUserObject.java  LoginPageTestData.java  LoginTestData.java  PopupTestData.java  UserObject.java  UserProfileTestData.java  UsersAdministrationTestData.java
src/main/java/utils/: ApplicationManager.java  ApplicationProperties.java  Attachments.java  PageManager.java  Utils.java
src/main/java/utils/listeners/: AllureStepListener.java  TestListener.java
src/main/java/webDriver/: Capabilities.java
src/main/resources/: app.properties
src/test/java/: TestExecutor.java  testExecutor.java
